quarkus.devservices.enabled=false

api.key.google=AIzaSyDfslCfzFfgGVfkNoMrSKbz6XiQdOZDTWc
quarkus.rest-client.google-rest-client.url=https://maps.googleapis.com


quarkus.log.category."io.netty.handler.ssl".level=DEBUG
quarkus.log.category."io.netty.util".level=TRACE